# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.27
    pathname: E/ET/ETHER/Any-Moose-0.27.tar.gz
    provides:
      Any::Moose 0.27
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Mouse 0.40
      perl 5.006002
      strict 0
      warnings 0
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.34
    pathname: M/MI/MIYAGAWA/Carton-v1.0.34.tar.gz
    provides:
      Carton 1.000034
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.10
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.10.tar.gz
    provides:
      Cookie::Baker 0.10
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.08
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.08.tar.gz
    provides:
      Cpanel::JSON::XS 4.08
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  DateTime-1.50
    pathname: D/DR/DROLSKY/DateTime-1.50.tar.gz
    provides:
      DateTime 1.50
      DateTime::Duration 1.50
      DateTime::Helpers 1.50
      DateTime::Infinite 1.50
      DateTime::Infinite::Future 1.50
      DateTime::Infinite::Past 1.50
      DateTime::LeapSecond 1.50
      DateTime::PP 1.50
      DateTime::PPExtra 1.50
      DateTime::Types 1.50
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-HTTP-0.42
    pathname: C/CK/CKRAS/DateTime-Format-HTTP-0.42.tar.gz
    provides:
      DateTime::Format::HTTP 0.42
    requirements:
      DateTime 0.17
      HTTP::Date 1.44
      Test::More 0.47
  DateTime-Format-W3CDTF-0.07
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.07.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.07
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.61
  DateTime-Locale-1.23
    pathname: D/DR/DROLSKY/DateTime-Locale-1.23.tar.gz
    provides:
      DateTime::Locale 1.23
      DateTime::Locale::Base 1.23
      DateTime::Locale::Catalog 1.23
      DateTime::Locale::Data 1.23
      DateTime::Locale::FromData 1.23
      DateTime::Locale::Util 1.23
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.23
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.23.tar.gz
    provides:
      DateTime::TimeZone 2.23
      DateTime::TimeZone::Africa::Abidjan 2.23
      DateTime::TimeZone::Africa::Accra 2.23
      DateTime::TimeZone::Africa::Algiers 2.23
      DateTime::TimeZone::Africa::Bissau 2.23
      DateTime::TimeZone::Africa::Cairo 2.23
      DateTime::TimeZone::Africa::Casablanca 2.23
      DateTime::TimeZone::Africa::Ceuta 2.23
      DateTime::TimeZone::Africa::El_Aaiun 2.23
      DateTime::TimeZone::Africa::Johannesburg 2.23
      DateTime::TimeZone::Africa::Juba 2.23
      DateTime::TimeZone::Africa::Khartoum 2.23
      DateTime::TimeZone::Africa::Lagos 2.23
      DateTime::TimeZone::Africa::Maputo 2.23
      DateTime::TimeZone::Africa::Monrovia 2.23
      DateTime::TimeZone::Africa::Nairobi 2.23
      DateTime::TimeZone::Africa::Ndjamena 2.23
      DateTime::TimeZone::Africa::Sao_Tome 2.23
      DateTime::TimeZone::Africa::Tripoli 2.23
      DateTime::TimeZone::Africa::Tunis 2.23
      DateTime::TimeZone::Africa::Windhoek 2.23
      DateTime::TimeZone::America::Adak 2.23
      DateTime::TimeZone::America::Anchorage 2.23
      DateTime::TimeZone::America::Araguaina 2.23
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.23
      DateTime::TimeZone::America::Argentina::Catamarca 2.23
      DateTime::TimeZone::America::Argentina::Cordoba 2.23
      DateTime::TimeZone::America::Argentina::Jujuy 2.23
      DateTime::TimeZone::America::Argentina::La_Rioja 2.23
      DateTime::TimeZone::America::Argentina::Mendoza 2.23
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.23
      DateTime::TimeZone::America::Argentina::Salta 2.23
      DateTime::TimeZone::America::Argentina::San_Juan 2.23
      DateTime::TimeZone::America::Argentina::San_Luis 2.23
      DateTime::TimeZone::America::Argentina::Tucuman 2.23
      DateTime::TimeZone::America::Argentina::Ushuaia 2.23
      DateTime::TimeZone::America::Asuncion 2.23
      DateTime::TimeZone::America::Atikokan 2.23
      DateTime::TimeZone::America::Bahia 2.23
      DateTime::TimeZone::America::Bahia_Banderas 2.23
      DateTime::TimeZone::America::Barbados 2.23
      DateTime::TimeZone::America::Belem 2.23
      DateTime::TimeZone::America::Belize 2.23
      DateTime::TimeZone::America::Blanc_Sablon 2.23
      DateTime::TimeZone::America::Boa_Vista 2.23
      DateTime::TimeZone::America::Bogota 2.23
      DateTime::TimeZone::America::Boise 2.23
      DateTime::TimeZone::America::Cambridge_Bay 2.23
      DateTime::TimeZone::America::Campo_Grande 2.23
      DateTime::TimeZone::America::Cancun 2.23
      DateTime::TimeZone::America::Caracas 2.23
      DateTime::TimeZone::America::Cayenne 2.23
      DateTime::TimeZone::America::Chicago 2.23
      DateTime::TimeZone::America::Chihuahua 2.23
      DateTime::TimeZone::America::Costa_Rica 2.23
      DateTime::TimeZone::America::Creston 2.23
      DateTime::TimeZone::America::Cuiaba 2.23
      DateTime::TimeZone::America::Curacao 2.23
      DateTime::TimeZone::America::Danmarkshavn 2.23
      DateTime::TimeZone::America::Dawson 2.23
      DateTime::TimeZone::America::Dawson_Creek 2.23
      DateTime::TimeZone::America::Denver 2.23
      DateTime::TimeZone::America::Detroit 2.23
      DateTime::TimeZone::America::Edmonton 2.23
      DateTime::TimeZone::America::Eirunepe 2.23
      DateTime::TimeZone::America::El_Salvador 2.23
      DateTime::TimeZone::America::Fort_Nelson 2.23
      DateTime::TimeZone::America::Fortaleza 2.23
      DateTime::TimeZone::America::Glace_Bay 2.23
      DateTime::TimeZone::America::Godthab 2.23
      DateTime::TimeZone::America::Goose_Bay 2.23
      DateTime::TimeZone::America::Grand_Turk 2.23
      DateTime::TimeZone::America::Guatemala 2.23
      DateTime::TimeZone::America::Guayaquil 2.23
      DateTime::TimeZone::America::Guyana 2.23
      DateTime::TimeZone::America::Halifax 2.23
      DateTime::TimeZone::America::Havana 2.23
      DateTime::TimeZone::America::Hermosillo 2.23
      DateTime::TimeZone::America::Indiana::Indianapolis 2.23
      DateTime::TimeZone::America::Indiana::Knox 2.23
      DateTime::TimeZone::America::Indiana::Marengo 2.23
      DateTime::TimeZone::America::Indiana::Petersburg 2.23
      DateTime::TimeZone::America::Indiana::Tell_City 2.23
      DateTime::TimeZone::America::Indiana::Vevay 2.23
      DateTime::TimeZone::America::Indiana::Vincennes 2.23
      DateTime::TimeZone::America::Indiana::Winamac 2.23
      DateTime::TimeZone::America::Inuvik 2.23
      DateTime::TimeZone::America::Iqaluit 2.23
      DateTime::TimeZone::America::Jamaica 2.23
      DateTime::TimeZone::America::Juneau 2.23
      DateTime::TimeZone::America::Kentucky::Louisville 2.23
      DateTime::TimeZone::America::Kentucky::Monticello 2.23
      DateTime::TimeZone::America::La_Paz 2.23
      DateTime::TimeZone::America::Lima 2.23
      DateTime::TimeZone::America::Los_Angeles 2.23
      DateTime::TimeZone::America::Maceio 2.23
      DateTime::TimeZone::America::Managua 2.23
      DateTime::TimeZone::America::Manaus 2.23
      DateTime::TimeZone::America::Martinique 2.23
      DateTime::TimeZone::America::Matamoros 2.23
      DateTime::TimeZone::America::Mazatlan 2.23
      DateTime::TimeZone::America::Menominee 2.23
      DateTime::TimeZone::America::Merida 2.23
      DateTime::TimeZone::America::Metlakatla 2.23
      DateTime::TimeZone::America::Mexico_City 2.23
      DateTime::TimeZone::America::Miquelon 2.23
      DateTime::TimeZone::America::Moncton 2.23
      DateTime::TimeZone::America::Monterrey 2.23
      DateTime::TimeZone::America::Montevideo 2.23
      DateTime::TimeZone::America::Nassau 2.23
      DateTime::TimeZone::America::New_York 2.23
      DateTime::TimeZone::America::Nipigon 2.23
      DateTime::TimeZone::America::Nome 2.23
      DateTime::TimeZone::America::Noronha 2.23
      DateTime::TimeZone::America::North_Dakota::Beulah 2.23
      DateTime::TimeZone::America::North_Dakota::Center 2.23
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.23
      DateTime::TimeZone::America::Ojinaga 2.23
      DateTime::TimeZone::America::Panama 2.23
      DateTime::TimeZone::America::Pangnirtung 2.23
      DateTime::TimeZone::America::Paramaribo 2.23
      DateTime::TimeZone::America::Phoenix 2.23
      DateTime::TimeZone::America::Port_au_Prince 2.23
      DateTime::TimeZone::America::Port_of_Spain 2.23
      DateTime::TimeZone::America::Porto_Velho 2.23
      DateTime::TimeZone::America::Puerto_Rico 2.23
      DateTime::TimeZone::America::Punta_Arenas 2.23
      DateTime::TimeZone::America::Rainy_River 2.23
      DateTime::TimeZone::America::Rankin_Inlet 2.23
      DateTime::TimeZone::America::Recife 2.23
      DateTime::TimeZone::America::Regina 2.23
      DateTime::TimeZone::America::Resolute 2.23
      DateTime::TimeZone::America::Rio_Branco 2.23
      DateTime::TimeZone::America::Santarem 2.23
      DateTime::TimeZone::America::Santiago 2.23
      DateTime::TimeZone::America::Santo_Domingo 2.23
      DateTime::TimeZone::America::Sao_Paulo 2.23
      DateTime::TimeZone::America::Scoresbysund 2.23
      DateTime::TimeZone::America::Sitka 2.23
      DateTime::TimeZone::America::St_Johns 2.23
      DateTime::TimeZone::America::Swift_Current 2.23
      DateTime::TimeZone::America::Tegucigalpa 2.23
      DateTime::TimeZone::America::Thule 2.23
      DateTime::TimeZone::America::Thunder_Bay 2.23
      DateTime::TimeZone::America::Tijuana 2.23
      DateTime::TimeZone::America::Toronto 2.23
      DateTime::TimeZone::America::Vancouver 2.23
      DateTime::TimeZone::America::Whitehorse 2.23
      DateTime::TimeZone::America::Winnipeg 2.23
      DateTime::TimeZone::America::Yakutat 2.23
      DateTime::TimeZone::America::Yellowknife 2.23
      DateTime::TimeZone::Antarctica::Casey 2.23
      DateTime::TimeZone::Antarctica::Davis 2.23
      DateTime::TimeZone::Antarctica::DumontDUrville 2.23
      DateTime::TimeZone::Antarctica::Macquarie 2.23
      DateTime::TimeZone::Antarctica::Mawson 2.23
      DateTime::TimeZone::Antarctica::Palmer 2.23
      DateTime::TimeZone::Antarctica::Rothera 2.23
      DateTime::TimeZone::Antarctica::Syowa 2.23
      DateTime::TimeZone::Antarctica::Troll 2.23
      DateTime::TimeZone::Antarctica::Vostok 2.23
      DateTime::TimeZone::Asia::Almaty 2.23
      DateTime::TimeZone::Asia::Amman 2.23
      DateTime::TimeZone::Asia::Anadyr 2.23
      DateTime::TimeZone::Asia::Aqtau 2.23
      DateTime::TimeZone::Asia::Aqtobe 2.23
      DateTime::TimeZone::Asia::Ashgabat 2.23
      DateTime::TimeZone::Asia::Atyrau 2.23
      DateTime::TimeZone::Asia::Baghdad 2.23
      DateTime::TimeZone::Asia::Baku 2.23
      DateTime::TimeZone::Asia::Bangkok 2.23
      DateTime::TimeZone::Asia::Barnaul 2.23
      DateTime::TimeZone::Asia::Beirut 2.23
      DateTime::TimeZone::Asia::Bishkek 2.23
      DateTime::TimeZone::Asia::Brunei 2.23
      DateTime::TimeZone::Asia::Chita 2.23
      DateTime::TimeZone::Asia::Choibalsan 2.23
      DateTime::TimeZone::Asia::Colombo 2.23
      DateTime::TimeZone::Asia::Damascus 2.23
      DateTime::TimeZone::Asia::Dhaka 2.23
      DateTime::TimeZone::Asia::Dili 2.23
      DateTime::TimeZone::Asia::Dubai 2.23
      DateTime::TimeZone::Asia::Dushanbe 2.23
      DateTime::TimeZone::Asia::Famagusta 2.23
      DateTime::TimeZone::Asia::Gaza 2.23
      DateTime::TimeZone::Asia::Hebron 2.23
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.23
      DateTime::TimeZone::Asia::Hong_Kong 2.23
      DateTime::TimeZone::Asia::Hovd 2.23
      DateTime::TimeZone::Asia::Irkutsk 2.23
      DateTime::TimeZone::Asia::Jakarta 2.23
      DateTime::TimeZone::Asia::Jayapura 2.23
      DateTime::TimeZone::Asia::Jerusalem 2.23
      DateTime::TimeZone::Asia::Kabul 2.23
      DateTime::TimeZone::Asia::Kamchatka 2.23
      DateTime::TimeZone::Asia::Karachi 2.23
      DateTime::TimeZone::Asia::Kathmandu 2.23
      DateTime::TimeZone::Asia::Khandyga 2.23
      DateTime::TimeZone::Asia::Kolkata 2.23
      DateTime::TimeZone::Asia::Krasnoyarsk 2.23
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.23
      DateTime::TimeZone::Asia::Kuching 2.23
      DateTime::TimeZone::Asia::Macau 2.23
      DateTime::TimeZone::Asia::Magadan 2.23
      DateTime::TimeZone::Asia::Makassar 2.23
      DateTime::TimeZone::Asia::Manila 2.23
      DateTime::TimeZone::Asia::Nicosia 2.23
      DateTime::TimeZone::Asia::Novokuznetsk 2.23
      DateTime::TimeZone::Asia::Novosibirsk 2.23
      DateTime::TimeZone::Asia::Omsk 2.23
      DateTime::TimeZone::Asia::Oral 2.23
      DateTime::TimeZone::Asia::Pontianak 2.23
      DateTime::TimeZone::Asia::Pyongyang 2.23
      DateTime::TimeZone::Asia::Qatar 2.23
      DateTime::TimeZone::Asia::Qostanay 2.23
      DateTime::TimeZone::Asia::Qyzylorda 2.23
      DateTime::TimeZone::Asia::Riyadh 2.23
      DateTime::TimeZone::Asia::Sakhalin 2.23
      DateTime::TimeZone::Asia::Samarkand 2.23
      DateTime::TimeZone::Asia::Seoul 2.23
      DateTime::TimeZone::Asia::Shanghai 2.23
      DateTime::TimeZone::Asia::Singapore 2.23
      DateTime::TimeZone::Asia::Srednekolymsk 2.23
      DateTime::TimeZone::Asia::Taipei 2.23
      DateTime::TimeZone::Asia::Tashkent 2.23
      DateTime::TimeZone::Asia::Tbilisi 2.23
      DateTime::TimeZone::Asia::Tehran 2.23
      DateTime::TimeZone::Asia::Thimphu 2.23
      DateTime::TimeZone::Asia::Tokyo 2.23
      DateTime::TimeZone::Asia::Tomsk 2.23
      DateTime::TimeZone::Asia::Ulaanbaatar 2.23
      DateTime::TimeZone::Asia::Urumqi 2.23
      DateTime::TimeZone::Asia::Ust_Nera 2.23
      DateTime::TimeZone::Asia::Vladivostok 2.23
      DateTime::TimeZone::Asia::Yakutsk 2.23
      DateTime::TimeZone::Asia::Yangon 2.23
      DateTime::TimeZone::Asia::Yekaterinburg 2.23
      DateTime::TimeZone::Asia::Yerevan 2.23
      DateTime::TimeZone::Atlantic::Azores 2.23
      DateTime::TimeZone::Atlantic::Bermuda 2.23
      DateTime::TimeZone::Atlantic::Canary 2.23
      DateTime::TimeZone::Atlantic::Cape_Verde 2.23
      DateTime::TimeZone::Atlantic::Faroe 2.23
      DateTime::TimeZone::Atlantic::Madeira 2.23
      DateTime::TimeZone::Atlantic::Reykjavik 2.23
      DateTime::TimeZone::Atlantic::South_Georgia 2.23
      DateTime::TimeZone::Atlantic::Stanley 2.23
      DateTime::TimeZone::Australia::Adelaide 2.23
      DateTime::TimeZone::Australia::Brisbane 2.23
      DateTime::TimeZone::Australia::Broken_Hill 2.23
      DateTime::TimeZone::Australia::Currie 2.23
      DateTime::TimeZone::Australia::Darwin 2.23
      DateTime::TimeZone::Australia::Eucla 2.23
      DateTime::TimeZone::Australia::Hobart 2.23
      DateTime::TimeZone::Australia::Lindeman 2.23
      DateTime::TimeZone::Australia::Lord_Howe 2.23
      DateTime::TimeZone::Australia::Melbourne 2.23
      DateTime::TimeZone::Australia::Perth 2.23
      DateTime::TimeZone::Australia::Sydney 2.23
      DateTime::TimeZone::CET 2.23
      DateTime::TimeZone::CST6CDT 2.23
      DateTime::TimeZone::Catalog 2.23
      DateTime::TimeZone::EET 2.23
      DateTime::TimeZone::EST 2.23
      DateTime::TimeZone::EST5EDT 2.23
      DateTime::TimeZone::Europe::Amsterdam 2.23
      DateTime::TimeZone::Europe::Andorra 2.23
      DateTime::TimeZone::Europe::Astrakhan 2.23
      DateTime::TimeZone::Europe::Athens 2.23
      DateTime::TimeZone::Europe::Belgrade 2.23
      DateTime::TimeZone::Europe::Berlin 2.23
      DateTime::TimeZone::Europe::Brussels 2.23
      DateTime::TimeZone::Europe::Bucharest 2.23
      DateTime::TimeZone::Europe::Budapest 2.23
      DateTime::TimeZone::Europe::Chisinau 2.23
      DateTime::TimeZone::Europe::Copenhagen 2.23
      DateTime::TimeZone::Europe::Dublin 2.23
      DateTime::TimeZone::Europe::Gibraltar 2.23
      DateTime::TimeZone::Europe::Helsinki 2.23
      DateTime::TimeZone::Europe::Istanbul 2.23
      DateTime::TimeZone::Europe::Kaliningrad 2.23
      DateTime::TimeZone::Europe::Kiev 2.23
      DateTime::TimeZone::Europe::Kirov 2.23
      DateTime::TimeZone::Europe::Lisbon 2.23
      DateTime::TimeZone::Europe::London 2.23
      DateTime::TimeZone::Europe::Luxembourg 2.23
      DateTime::TimeZone::Europe::Madrid 2.23
      DateTime::TimeZone::Europe::Malta 2.23
      DateTime::TimeZone::Europe::Minsk 2.23
      DateTime::TimeZone::Europe::Monaco 2.23
      DateTime::TimeZone::Europe::Moscow 2.23
      DateTime::TimeZone::Europe::Oslo 2.23
      DateTime::TimeZone::Europe::Paris 2.23
      DateTime::TimeZone::Europe::Prague 2.23
      DateTime::TimeZone::Europe::Riga 2.23
      DateTime::TimeZone::Europe::Rome 2.23
      DateTime::TimeZone::Europe::Samara 2.23
      DateTime::TimeZone::Europe::Saratov 2.23
      DateTime::TimeZone::Europe::Simferopol 2.23
      DateTime::TimeZone::Europe::Sofia 2.23
      DateTime::TimeZone::Europe::Stockholm 2.23
      DateTime::TimeZone::Europe::Tallinn 2.23
      DateTime::TimeZone::Europe::Tirane 2.23
      DateTime::TimeZone::Europe::Ulyanovsk 2.23
      DateTime::TimeZone::Europe::Uzhgorod 2.23
      DateTime::TimeZone::Europe::Vienna 2.23
      DateTime::TimeZone::Europe::Vilnius 2.23
      DateTime::TimeZone::Europe::Volgograd 2.23
      DateTime::TimeZone::Europe::Warsaw 2.23
      DateTime::TimeZone::Europe::Zaporozhye 2.23
      DateTime::TimeZone::Europe::Zurich 2.23
      DateTime::TimeZone::Floating 2.23
      DateTime::TimeZone::HST 2.23
      DateTime::TimeZone::Indian::Chagos 2.23
      DateTime::TimeZone::Indian::Christmas 2.23
      DateTime::TimeZone::Indian::Cocos 2.23
      DateTime::TimeZone::Indian::Kerguelen 2.23
      DateTime::TimeZone::Indian::Mahe 2.23
      DateTime::TimeZone::Indian::Maldives 2.23
      DateTime::TimeZone::Indian::Mauritius 2.23
      DateTime::TimeZone::Indian::Reunion 2.23
      DateTime::TimeZone::Local 2.23
      DateTime::TimeZone::Local::Android 2.23
      DateTime::TimeZone::Local::Unix 2.23
      DateTime::TimeZone::Local::VMS 2.23
      DateTime::TimeZone::MET 2.23
      DateTime::TimeZone::MST 2.23
      DateTime::TimeZone::MST7MDT 2.23
      DateTime::TimeZone::OffsetOnly 2.23
      DateTime::TimeZone::OlsonDB 2.23
      DateTime::TimeZone::OlsonDB::Change 2.23
      DateTime::TimeZone::OlsonDB::Observance 2.23
      DateTime::TimeZone::OlsonDB::Rule 2.23
      DateTime::TimeZone::OlsonDB::Zone 2.23
      DateTime::TimeZone::PST8PDT 2.23
      DateTime::TimeZone::Pacific::Apia 2.23
      DateTime::TimeZone::Pacific::Auckland 2.23
      DateTime::TimeZone::Pacific::Bougainville 2.23
      DateTime::TimeZone::Pacific::Chatham 2.23
      DateTime::TimeZone::Pacific::Chuuk 2.23
      DateTime::TimeZone::Pacific::Easter 2.23
      DateTime::TimeZone::Pacific::Efate 2.23
      DateTime::TimeZone::Pacific::Enderbury 2.23
      DateTime::TimeZone::Pacific::Fakaofo 2.23
      DateTime::TimeZone::Pacific::Fiji 2.23
      DateTime::TimeZone::Pacific::Funafuti 2.23
      DateTime::TimeZone::Pacific::Galapagos 2.23
      DateTime::TimeZone::Pacific::Gambier 2.23
      DateTime::TimeZone::Pacific::Guadalcanal 2.23
      DateTime::TimeZone::Pacific::Guam 2.23
      DateTime::TimeZone::Pacific::Honolulu 2.23
      DateTime::TimeZone::Pacific::Kiritimati 2.23
      DateTime::TimeZone::Pacific::Kosrae 2.23
      DateTime::TimeZone::Pacific::Kwajalein 2.23
      DateTime::TimeZone::Pacific::Majuro 2.23
      DateTime::TimeZone::Pacific::Marquesas 2.23
      DateTime::TimeZone::Pacific::Nauru 2.23
      DateTime::TimeZone::Pacific::Niue 2.23
      DateTime::TimeZone::Pacific::Norfolk 2.23
      DateTime::TimeZone::Pacific::Noumea 2.23
      DateTime::TimeZone::Pacific::Pago_Pago 2.23
      DateTime::TimeZone::Pacific::Palau 2.23
      DateTime::TimeZone::Pacific::Pitcairn 2.23
      DateTime::TimeZone::Pacific::Pohnpei 2.23
      DateTime::TimeZone::Pacific::Port_Moresby 2.23
      DateTime::TimeZone::Pacific::Rarotonga 2.23
      DateTime::TimeZone::Pacific::Tahiti 2.23
      DateTime::TimeZone::Pacific::Tarawa 2.23
      DateTime::TimeZone::Pacific::Tongatapu 2.23
      DateTime::TimeZone::Pacific::Wake 2.23
      DateTime::TimeZone::Pacific::Wallis 2.23
      DateTime::TimeZone::UTC 2.23
      DateTime::TimeZone::WET 2.23
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-PPPort-3.43
    pathname: X/XS/XSAWYERX/Devel-PPPort-3.43.tar.gz
    provides:
      Devel::PPPort 3.43
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Copy-Recursive-Reduced-0.006
    pathname: J/JK/JKEENAN/File-Copy-Recursive-Reduced-0.006.tar.gz
    provides:
      File::Copy::Recursive::Reduced 0.006
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
      perl 5.008000
  File-Remove-1.58
    pathname: S/SH/SHLOMIF/File-Remove-1.58.tar.gz
    provides:
      File::Remove 1.58
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      Module::Build 0.28
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  FindBin-libs-2.019002
    pathname: L/LE/LEMBARK/FindBin-libs-2.019002.tar.gz
    provides:
      FindBin::libs 2.012001
    requirements:
      Carp 0
      Cwd 3.073000
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy::Recursive::Reduced 0.006000
      File::Spec::Functions 0
      File::Temp 0
      FindBin 0
      List::Util 0
      Symbol 0
      Test::More 0
      strict 0
      version 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Tinyish-0.15
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.15.tar.gz
    provides:
      HTTP::Tinyish 0.15
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Install-1.19
    pathname: E/ET/ETHER/Module-Install-1.19.tar.gz
    provides:
      Module::AutoInstall 1.19
      Module::Install 1.19
      Module::Install::Admin 1.19
      Module::Install::Admin::Bundle 1.19
      Module::Install::Admin::Compiler 1.19
      Module::Install::Admin::Find 1.19
      Module::Install::Admin::Include 1.19
      Module::Install::Admin::Makefile 1.19
      Module::Install::Admin::Manifest 1.19
      Module::Install::Admin::Metadata 1.19
      Module::Install::Admin::ScanDeps 1.19
      Module::Install::Admin::WriteAll 1.19
      Module::Install::AutoInstall 1.19
      Module::Install::Base 1.19
      Module::Install::Base::FakeAdmin 1.19
      Module::Install::Bundle 1.19
      Module::Install::Can 1.19
      Module::Install::Compiler 1.19
      Module::Install::DSL 1.19
      Module::Install::Deprecated 1.19
      Module::Install::External 1.19
      Module::Install::Fetch 1.19
      Module::Install::Include 1.19
      Module::Install::Inline 1.19
      Module::Install::MakeMaker 1.19
      Module::Install::Makefile 1.19
      Module::Install::Metadata 1.19
      Module::Install::PAR 1.19
      Module::Install::Run 1.19
      Module::Install::Scripts 1.19
      Module::Install::Share 1.19
      Module::Install::Win32 1.19
      Module::Install::With 1.19
      Module::Install::WriteAll 1.19
      inc::Module::Install 1.19
      inc::Module::Install::DSL 1.19
    requirements:
      Devel::PPPort 3.16
      ExtUtils::Install 1.52
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.19
      File::Path 0
      File::Remove 1.42
      File::Spec 3.28
      Module::Build 0.29
      Module::CoreList 2.17
      Module::ScanDeps 1.09
      Parse::CPAN::Meta 1.4413
      Test::Harness 3.13
      Test::More 0.86
      YAML::Tiny 1.38
      autodie 0
      perl 5.006
  Module-Install-AuthorTests-0.002
    pathname: R/RJ/RJBS/Module-Install-AuthorTests-0.002.tar.gz
    provides:
      Module::Install::AuthorTests 0.002
    requirements:
      ExtUtils::MakeMaker 0
      Module::Install 0
  Module-Install-Repository-0.06
    pathname: M/MI/MIYAGAWA/Module-Install-Repository-0.06.tar.gz
    provides:
      Module::Install::Repository 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Path::Class 0
      Test::More 0
  Module-Install-TestBase-0.86
    pathname: I/IN/INGY/Module-Install-TestBase-0.86.tar.gz
    provides:
      Module::Install::TestBase 0.86
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Install 1.10
      Test::Base 0.86
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-ScanDeps-1.27
    pathname: R/RS/RSCHUPP/Module-ScanDeps-1.27.tar.gz
    provides:
      Module::ScanDeps 1.27
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Metadata 0
      Text::ParseWords 0
      perl 5.008001
      version 0
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-PMFile-0.41
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.41.tar.gz
    provides:
      Parse::PMFile 0.41
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Regexp-Assemble-0.38
    pathname: R/RS/RSAVAGE/Regexp-Assemble-0.38.tgz
    provides:
      Regexp::Assemble 0.38
    requirements:
      ExtUtils::MakeMaker 0
      constant 0
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-FailWarnings-0.008
    pathname: D/DA/DAGOLDEN/Test-FailWarnings-0.008.tar.gz
    provides:
      Test::FailWarnings 0.008
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      Test::More 0.86
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Needs-0.002005
    pathname: H/HA/HAARG/Test-Needs-0.002005.tar.gz
    provides:
      Test::Needs 0.002005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Hatena-0.20
    pathname: J/JK/JKONDO/Text-Hatena-0.20.tar.gz
    provides:
      Text::Hatena 0.20
      Text::Hatena::AutoLink 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Parse::RecDescent 1.94
      Regexp::Assemble 0.28
      Test::Base 0.53
      Test::More 0.32
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-MicroTemplate-Extended-0.17
    pathname: T/TY/TYPESTER/Text-MicroTemplate-Extended-0.17.tar.gz
    provides:
      Text::MicroTemplate::Extended 0.17
    requirements:
      ExtUtils::MakeMaker 6.36
      Filter::Util::Call 0
      Test::More 0.94
      Text::MicroTemplate 0.18
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Template-0.24
    pathname: B/BR/BRICAS/URI-Template-0.24.tar.gz
    provides:
      URI::Template 0.24
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0
      URI 0
      URI::Escape 0
      Unicode::Normalize 0
      perl 5.006
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.25
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.25.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.25
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  YAML-Syck-1.31
    pathname: T/TO/TODDR/YAML-Syck-1.31.tar.gz
    provides:
      JSON::Syck 1.31
      YAML::Dumper::Syck undef
      YAML::Loader::Syck undef
      YAML::Syck 1.31
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  YAML-Tiny-1.73
    pathname: E/ET/ETHER/YAML-Tiny-1.73.tar.gz
    provides:
      YAML::Tiny 1.73
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
