
- [article of incorporate](/docs/articles_of_incorporate.pdf 'articles_of_incorporate.pdf')
- financial results
    - [1st term (from 2007-09-19 to 2008-08-31)](/docs/financial_result_1.pdf 'financial_result_1.pdf')
    - [2nd term (from 2008-09-01 to 2009-08-31)](/docs/financial_result_2.pdf 'financial_result_2.pdf')
    - [3rd term (from 2009-09-01 to 2010-08-31)](/docs/financial_result_3.pdf 'financial_result_3.pdf')
    - [4th term (from 2010-09-01 to 2011-08-31)](/docs/financial_result_4.pdf 'financial_result_4.pdf')
    - [5th term (from 2011-09-01 to 2012-08-31)](/docs/financial_result_5.pdf 'financial_result_5.pdf')
    - [6th term (from 2012-09-01 to 2013-08-31)](/docs/financial_result_6.pdf 'financial_result_6.pdf')
    - [7th term (from 2013-09-01 to 2014-08-31)](/docs/financial_result_7.pdf 'financial_result_7.pdf')
    - [8th term (from 2014-09-01 to 2015-08-31)](/docs/financial_result_8.pdf 'financial_result_8.pdf')
    - [9th term (from 2015-09-01 to 2016-08-31)](/docs/financial_result_9.pdf 'financial_result_9.pdf')
    - [10th term (from 2016-09-01 to 2017-08-31)](/docs/financial_result_10.pdf 'financial_result_10.pdf')
    - [11th term (from 2017-09-01 to 2018-08-31)](/docs/financial_result_11.pdf 'financial_result_11.pdf')
    - [12th term (from 2018-09-01 to 2019-08-31)](/docs/financial_result_12.pdf 'financial_result_12.pdf')
    - [13th term (from 2019-09-01 to 2020-08-31)](/docs/financial_result_13.pdf 'financial_result_13.pdf')
    - [14th term (from 2020-09-01 to 2021-08-31)](/docs/financial_result_14.pdf 'financial_result_14.pdf')
    - [15th term (from 2021-09-01 to 2022-08-31)](/docs/financial_result_15.pdf 'financial_result_15.pdf')
    - [16th term (from 2022-09-01 to 2023-08-31)](/docs/financial_result_16.pdf 'financial_result_16.pdf')
    - [17th term (from 2023-09-01 to 2024-08-31)](/docs/financial_result_17.pdf 'financial_result_17.pdf')
    - [18th term (from 2024-09-01 to 2025-08-31)](/docs/financial_result_18.pdf 'financial_result_18.pdf')
- [blog](http://journal.soffritto.org/ 'http://journal.soffritto.org/')
- [github](http://github.com/nobuo-danjou 'http://github.com/nobuo-danjou')
- [contact](mailto:danjou@soffritto.org 'danjou@soffritto.org')
- Address: [2nd Floor, 4-26-28 Jingumae, Shibuya-ku, Tokyo 151-0001, Japan](https://www.google.co.jp/maps/place/35.66912099455574,139.7076115859544 'Google Maps')
